APP_SECRET ="hH,6CfDW2~B@asdfsdfasdfasfcH'LTpdrftTDa^bg67&*&YHH**H*&&*&YY7Y8adsfassadf8YY68xP384y38hg9v72Y47Y9*@(ru*h"
APP_SECRET2 ="hH,6CfDW2~B@cH'LTpdrftafadsfcsxcTDa^bg67&*&YASDKLHFJBSDCHJBASDKHBGJKAHSDBVGLKHV123E{fjanvHH**H*&&*&YY7Y88YY68xP384y38hg9v72Y47Y9*@(ru*h"

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/KaryMitra-serviceProvider'

# Port
PORT=8002

REDIS_URL = "redis://default:AVNS_t-4Gys4GOXa_EkKxYhg@karymitra-redis-27bc7b30-karymitra-dev1.a.aivencloud.com:20104"
REDIS_HOST = "karymitra-redis-27bc7b30-karymitra-dev1.a.aivencloud.com" 
REDIS_PORT = 20104
REDIS_USER = "default"
REDIS_PASSWORD = "AVNS_t-4Gys4GOXa_EkKxYhg"
MAIL_APP_PASSWORD = "pdec tagv kxsg lelf"
MAIL_ID = "info.rentiy12@gmail.com"

MAIN_BACKEND_URL = "http://localhost:8000"

#aws tokens#
AWS_REGION = "ap-south-1"
AWS_ACL="private"
######################################################################################################
#s3 access tokens for uploading the profile images of the serviceProviders 
AWS_BUCKET_NAME_1 = "karyamitra-service-providers-images"
AWS_ACCESS_KEY_ID_1 = "AKIAU6GDXXKC7VC5HJ5Q"
AWS_SECRET_ACCESS_KEY_ID_1 = "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"
#s3 access tokens for retriveing the profile images of the serviceProviders 
AWS_ACCESS_KEY_ID_2 = "AKIAU6GDXXKCU4627JIP"
AWS_SECRET_ACCESS_KEY_ID_2 = "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"
######################################################################################################
AWS_BUCKET_NAME_2 = "karyamitra-service-providers-images-videos"
AWS_ACCESS_KEY_ID_3 = "AKIAU6GDXXKC5FQBWAHO"
AWS_SECRET_ACCESS_KEY_ID_3 = "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"
