
PORT = 8000

CLIENT_URL_1 = "http://localhost:3000"
CLIENT_URL_2 = "http://localhost:3001"
CLIENT_URL_3 = "http://localhost:3002"

CUSTOMER_BACKEND_URL = "http://localhost:8001"
SERVICE_PROVIDER_BACKEND_URL = "http://localhost:8002"
CHAT_BACKEND_URL = "http://localhost:8003"
ACTION_BACKEND_URL = "http://localhost:8004"

