APP_SECRET ="hH,6CfDW2~B@cH'LTpdrftTDa^bg67&*&YHH**H*&&*&YY7Y88YY68xP384y38hg9v72Y47Y9*@(ru*h"
APP_SECRET2 ="hH,6CfDW2~B@cH'LTpdrftTDa^bg67&*&YASDKLHFJBSDCHJBASDKHBGJKAHSDBVGLKHV123E{fjanvHH**H*&&*&YY7Y88YY68xP384y38hg9v72Y47Y9*@(ru*h"

# Mongo DB
MONGODB_URI='mongodb+srv://inforentiy12:aBPfrIxxKZ3Nr6zc@rentify-customer.oyje9pi.mongodb.net/'
# Port
PORT=8001

MAIN_BACKEND_URL = "http://localhost:8000"
MAIL_APP_PASSWORD = "pdec tagv kxsg lelf"
MAIL_ID = "info.rentiy12@gmail.com"

AWS_ACCESS_KEY_ID= "AKIA2OBDFMXW2VURTJPX"
AWS_SECRET_ACCESS_KEY_ID= "ww0NVACUPnmXeRhZ+Ph5VmKwVatqw4NT8VHaKVOC"
AWS_BUCKET_NAME = "rentify-customer"
AWS_ACL = "private"
AWS_REGION = "ap-south-1"
